*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
main {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

header,
footer {
  padding: 1rem 0;
  text-align: center;
  background-color: #d3d3d3;
}

footer {
  margin-top: auto;
  padding: 2rem 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-template-rows: repeat(2, minmax(15rem, 1fr));
  gap: 2rem;
  padding: 3rem;
}

.card {
  padding: 12px 24px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  & h2 {
    text-align: center;
    border-bottom: 1px solid;
  }

  & ul {
    padding: 24px 12px;
  }
  &:hover {
    opacity: 0.7;
  }
}

.split {
  display: grid;
  grid-template-columns: 50% 50%;
}
